/* NOTES */
export const ADD_NOTE = 'ADD_NOTE'
export const SET_NOTES_FROM_STORE = 'SET_NOTES_FROM_STORE'
export const UPDATE_NOTE = 'UPDATE_NOTE'
export const DELETE_NOTE = 'DELETE_NOTE'
export const SET_NOTES_TO_LOCALSTORAGE = 'SET_NOTES_TO_LOCALSTORAGE'
